/*============= Global ==============*/
:root {

  font-size: 10px;

  --color-background-page: rgb(190, 190, 190);
  --color-background: linear-gradient(180deg, rgba(248,199,200,1) 0%, rgba(250,193,194,1) 25%, rgba(254,182,184,1) 50%, rgba(255,178,180,1) 75%, rgba(220,147,156,1) 100%);

  

  --color-primary: #8468f5;
  --color-primary-gradient-X: linear-gradient(90deg, rgba(132,104,245,1) 0%, rgba(236,116,231,1) 100%);
  --color-primary-gradient-Y: linear-gradient(90deg, rgba(132,104,245,1) 0%, rgba(236,116,231,1) 100%);
  --color-black: #1d1c24;
  --color-white: rgb(245, 245, 245) ;
  --color-font: #52575c;

}

.-color-two:root {
  --color-background: linear-gradient(180deg, rgba(222,214,255,1) 0%, rgba(243,226,232,1) 33%, rgba(247,236,240,0.94) 66%, rgba(255,255,255,1) 100%);
}

html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: border-box; }
h1, h2, h3, p { padding: 0; margin: 0; }
li { list-style: none; padding: 0; display: inline;}
ul { padding: 0; }

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: var(--color-background);
  /*background-repeat: no-repeat;*/

  font-size: clamp(1rem, .8rem + 1vw, 2.5rem);
  font-family: 'Lexend', sans-serif;

  /*position: relative;*/
  display: grid;
  row-gap: 8rem;
  grid-template-rows: auto 1fr auto;
  justify-content: center;

  padding: 20px 60px;
}
body::before {
  content: '';
  background-image: url(./svg/Strip-Patterns.svg);
  /*background-size: 140% ;*/
  /*background-repeat: no-repeat;*/
  display: block;
  position: absolute;
  left: 0rem;
  top: -2rem;


  width: 100vw;
  height: 100vh;
  z-index: -1;

}

.sr-only { /* esconde textos e itens de uso semantico para leitores de tela */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.btn {
  border: none;
  border-radius: 2.5rem;
  color: var(--color-white);
  background-color: var(--color-primary);
  font-weight: 500;
  cursor: pointer;
  padding: .5rem 1rem;
}

/*============= Header ==============*/
header {
  display: grid;
  grid-template-columns: 10rem 1fr;
  align-items: center;
}

.logo-container img {
  width: clamp(3rem, 3rem + 5vw, 8rem);
}


/*============= Menu ==============*/
.menu {
  justify-self: right;
  font-size: clamp(1rem, .6rem + 1vw, 2rem);
}

.menu ul li {
  margin-right: calc(.6rem + 1vw);
  cursor: pointer;
}

.menu ul li:hover {
  color: var(--color-primary);
}

.menu ul li.-active {
  padding-bottom: 10px;
  color: var(--color-primary);
  border-bottom: var(--color-primary) 2px solid;
}

ul .btn.change {

  width: 3rem;
  height: 3rem;

  position: absolute;
  right: 1rem;
  top: 1rem;
  background-image: url("./svg/color.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
}
.btn.change:hover {
  background-color: rgb(166, 144, 255);
}

/*============= Main ==============*/
main {
  /*background-color: rgb(115, 218, 221);*/
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section .container {
  min-width: 35rem;
}

section h1 {
  font-size: clamp(2rem, 1rem + 2vw, 4rem);
  font-weight: 700;
  margin-bottom: 1rem;
}

section h1 span {
  color: var(--color-primary);
}

section p {
  font-size: clamp(1rem, .5rem + 2vw, 1.8rem);
  color: var(--color-font);
  margin-bottom: 3rem;
}

section .img-container {
  position: relative;
}

section .img-container img {
  max-width: 70rem;
  width: 170%;/*clamp(30rem, 40rem + 20vw, 80rem);*/
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

/*============= Imput ==============*/

.input-group {
  width: 90%;
  position: relative;
}

.input-group > input {
  width: 100%;
  height: 4rem;
  border-radius: 2rem;
  border: none;
  padding: 0 13rem 0 2rem;

  box-shadow: .3rem .3rem 1rem  #5c5c5c;
}

.input-group > .btn.input-email {
  position: absolute;
  top: 50%;
  right: .5rem;
  transform: translateY(-50%);

  width: 12rem;
  height: 3rem;

  text-align: left;
  padding-left: 2rem;

  background-image: var(--color-primary-gradient-X);

}

.input-group .btn.input-email::after {
  content: '';
  width: 1.5rem;
  height: 1.5rem;
  background-image: url(./svg/send-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.3rem;

  display: block;
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);

  pointer-events: none;
}

/*============= Footer ==============*/
footer {
  /*background-color: rgb(54, 31, 31);*/
}

.social-media img {
  width: 3.8rem;
  cursor: pointer;
  transition-property: transform;
  transition-duration: .5s;
}

.social-media img:hover {
  transform: scale(1.4);
}
/*============= Responsive ==============*/

@media (max-width: 700px) {

  header {
    display: block;
  }

  header .logo-container {
    display: flex;
    justify-content: center;
  }

  header .menu ul {
    /*display: none;*/
    position: fixed;
    right: 0;

    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;



    background-color: rgba(49, 49, 49, 0.95);
    color: var(--color-white);

    font-size: 2rem;

    z-index: 999;

  }

  .menu ul li {
    padding: 1rem;
    margin-right: 0;
    width: 90%;
    text-align: center;
  }

  .menu ul .btn.change {
    position: relative;
    left: 0;
    top: 1rem;
  }

  section {
    grid-template-columns: 1fr;
    width: 80vw;
  }

  section .container {
    text-align: center;
    min-width: auto;
    padding-bottom: 5rem;
  }
  

  section .img-container img {
    width: 100%;
    position: relative;
  }

  form {
    display: flex;
    justify-content: center;
  }

  footer {
    text-align: center;
  }
  
}



@media (max-width: 500px) {

  section {
    width: 90vw;
  }
}