
#main {

  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0 10rem;

  /*display: grid;
  grid-template-columns: 70% 30%;*/
  //align-items: center;
  display: flex;
  //justify-content: center;
  align-items: center;

  background: $color-hk-tree;      /* fallback for old browsers */
  background: $background-gradiente-hk;

  overflow: hidden;

}

.card{
  position: relative;
  //overflow: hidden;

  width: 100%;
  height: 50rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  
  .container-info {
    position: relative;
    width: 600px;
    //height: 50rem;
    
    padding: 2.1rem;

    background-color: $color-white;

    .wrapper-title {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: flex-end;

      padding-bottom: 1.5rem;
      
    }
    .text-info {
      font-size: 1.2rem;
      padding-bottom: 1.5rem;
    }

    .container-details {

      display: grid;
      grid-template-columns: 250px 1fr;

      .wrapper-details-img {
        position: relative;              
  
        img {
          width: 300px;
          position: absolute;
          left: -80px;
        }
      }
      
      ul {
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        line-height: 3rem;

        h2 {
          vertical-align: top;
          padding-bottom: 1.5rem;
        }
      }
    }
  }

  .card-img {
    position: absolute;
    width: 100%;

    right: -50%;
    top: 0;

    //@function: 999;

  }
}


/*.main-img {
  position: relative;

  img {
    position: absolute;
    width: 150%;
    left: -200px;
    z-index: 3;
    //display: none;
  }

}*/

.container-tags {
  
  width: 100%;
  height: 10rem;

  position: absolute;
  left: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  background-color: $background-bars;
  color: $color-white;

  .box-tag {
    width: 100%;
    height: 10rem;

    display: grid;
    grid-template-rows: 1fr 2rem;

    justify-items: center;
    align-items: center;

    border-right: 1px $color-white solid;

    img {
      height: 70%;
    }
  }


}






